NAME=node-gql-subscriptions
NODE_ENV=development
SERVER_PORT=3000
WS_SERVER_PORT=3001
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_COLLECTION=devices
MONGO_USERNAME=dev
MONGO_PASSWORD=dev
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DBNAME=gql-subscription
REDIS_PASSWORD=dev
